<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NoE Task</title>
  <link rel="stylesheet" href="./stylesheets/style.css">
  <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
</head>
<body>
  <header>
    <nav>
      <p class="nav-item"><a href="index.html">главная</a></p>
      <p class="nav-item"><a href="sessions.html">сеансы</a></p>
      <p class="nav-item"><a href="form.html">обратная связь</a></p>
      <p class="nav-item"><a href="task.html"><span class="current-page">задача</span></a></p>
      <p class="nav-item"><a href="contacts.html">контакты</a></p>
    </nav>
  </header>